@media (max-width: 575.98px)
    #home
        padding: 30px 0

    .home-main
        section
            header
                h2
                    margin-top: 10px
                    font-size: 2.2rem

